# SpringApp

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controllers/: GeoController.java  WelcomeController.java
src/main/java/app/secure/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/irishsea/: Application.java
src/main/java/com/irishsea/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/irishsea/controllers/: GeoController.java  RegistrationController.java
src/main/java/com/irishsea/entity/: Role.java  User.java
src/main/java/com/irishsea/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/irishsea/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  news.html  registration.html
